{
    "name": "GCXX CUDA 13.2 GCC 13",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".",
        "args": {
            "BASE_IMAGE": "nvidia/cuda:13.2.0-devel-ubuntu24.04",
            "GCC_VERSION": "13",
            "CONTAINER_NAME": "gcxx-cuda13.2"
        }
    },
    "runArgs": [
        "--init"
    ],
    "containerEnv": {
        "CUDA_HOME": "/usr/local/cuda",
        "CUDACXX": "/usr/local/cuda/bin/nvcc",
        "CC": "/usr/bin/gcc-13",
        "CXX": "/usr/bin/g++-13",
        "CMAKE_GENERATOR": "Ninja",
        "GCXX_CUDA_VERSION": "13.2",
        "GCXX_HOST_COMPILER": "gcc",
        "GCXX_HOST_COMPILER_VERSION": "13"
    },
    "remoteUser": "vscode",
    "workspaceFolder": "/workspaces/GCXX",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "anthropic.claude-code",
                "OpenAI.chatgpt",
                "NVIDIA.nsight-vscode-edition",
                "ms-vscode.makefile-tools",
                "jeff-hykin.better-cpp-syntax",
                "cschlosser.doxdocgen"
            ],
            "settings": {
                "C_Cpp.default.compilerPath": "/usr/bin/g++-13",
                "cmake.configureOnOpen": false,
                "cmake.useCMakePresets": "always",
                "editor.formatOnSave": true,
                "files.eol": "\n",
                "files.trimTrailingWhitespace": true
            }
        }
    }
}